/* global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small sceen*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium screen*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large screen*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end of global rules  */

/* components  */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    /* top: 100%; */
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: rgb(51 51 51);
}
.main-heading h2::after{
    content: '';
    position: absolute;
    bottom: -37.5px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    border: 2px solid #333333;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0px auto 100px;
    max-width: 100%;
    color: var(--paragraph-text-main-color);
    line-height: 2;
}
/* end of components  */
/* variables  */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --paragraph-text-main-color: #777;
    --section-padding: 100px;
}
/* end of variables  */
/* header start  */
header{
    position: absolute;
    width: 100%;
    z-index: 2;
    /* position absolute to become free and overlays the landing not become upove it  */
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    /* min height because when the ul display is none the padding of each a ul>li is gone and height of
    container shrinks */
}
header .container::after{
    content: "";
    background: rgb(162 162 162);
    height: 1px;
    width: calc(100% - 30px) /*padding right and left = 30px*/;
    position: absolute;
    bottom: 0;
    left: 15px;
}
/* we used after instead of .container border because the border will include also the padding
 and we don't need that to happen  */
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
    transition: 0.3s;
}
@media (min-width: 767px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover{
        transform: rotate(-90deg);
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    /* header nav .toggle-menu:hover + ul a{
        padding: 15px;  */
    header nav ul a {
            padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 1;
    /* position and z-index to make the border appear over the container:after */
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    height: 30px;
    width: 40px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 30px;
}
header nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}
/* header end  */
/* landing start  */
.landing{
        background-color: black;
        /* will appear in case the image is gone  */
        background-image: url(../images/landing.jpg);
        background-size: cover;
        min-height: 100vh;
        position: relative;
}
.landing .overlay{
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
}
.landing .text{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    padding: 40px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    line-height: 1.6;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p{
    line-height: 2;
    font-size: 14px;
}
.landing .text-change-icon{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 768px){
    .landing .text{
        width: 100%;
        padding: 20px;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing .text .content h2{
        font-size: 28px;
    }
    .landing .text .content p{
        font-size: 13px;
    }
    .landing .text-change-icon{
        display: none;
    }
}
.landing .text-change-icon.right{
    right: 30px;
}
.landing .text-change-icon.left{
    left: 30px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 75px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* landing end  */
/* services start  */
.services{
    padding: var(--section-padding) 0  var(--section-padding);
}
@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    flex-basis: 100px;
}
.services .srv-box .text{
    flex: 1;
}
@media (max-width: 768px){
    .services .srv-box{
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        flex-basis: 70px;
    }
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p{
    line-height: 2;
    color: var(--paragraph-text-main-color);
}
/* services end  */
/* design start  */
/* .design{
    background-color: rgb(0, 0, 0);
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
}
.design .text{
    background-color: var(--transparent-color);
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 55%;
    padding: 50px;
}
.design .text h2{
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 55px;
}
@media (max-width: 767px){
    .design .text{
        width: 100%;
    }
    .design .text h2{
        font-size: 25px;
    }
}
.design .text .design-p{
    display: flex;
}
.design .text .design-p i{
    flex-basis: 40px;
}
.design .text .design-p p{
    margin-bottom: 25px;
    flex: 1;
}
.design .mobile{
    position: absolute;
    width: 45%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
@media (max-width: 767px){
    .design .mobile{
        display: none;
    }
}
.design .mobile img{
    position: absolute;
    bottom: -60px;
} */
/* design end  */

.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: black;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    /* position to appear above overlay  */
    /* position absolute will make them above overlay but will ruin the flex */
    flex: 1;
    /* to grow over the whole flex */
}
.design .image{
    text-align: center;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
    .design .text{
        padding: 30px;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    background-color: var(--transparent-color);
    color: white;
    padding: 40px;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
    .design .text{
        padding: 35px;
    }
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "font awesome 5 free";
    content: "\f108";
    font-weight: 900;
    position: relative;
    top: 2px;
    margin-right: 20px;
}
/* portfolio start */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media (max-width: 767px){
    .portfolio .imgs-container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1200px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    /* this is needed to make the image inside the container no matter what  */
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    width: 100%;
    background-color: white;
    padding: 20px;
    bottom: -40%;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    transform: rotate(3deg) scale(1.1);
}
.portfolio .box .caption h4{
    margin-bottom: 10px;
}
.portfolio .box .caption p{
    color: var(--main-color);
}
.portfolio a {
    padding: 15px 20px;
    background-color: var(--main-color);
    display: block;
    margin: 30px auto;
    width: fit-content;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
}
/* portfolio end */
/* video start  */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .video-text{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: white;
}
.video .video-text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.video .video-text p{
    margin-bottom: 30px;
}

.video .video-text a{
    text-transform: uppercase;
    color: white;
    background-color: black;
    padding: 10px 20px;
    display: block;
    width: fit-content;
    margin: 0 auto;
    text-decoration: none;
}
@media (max-width: 767px){
    .video .video-text{
        padding: 15px;
}
    .video .video-text h2{
        font-weight: normal;
        text-transform: uppercase;
        margin: 0 0 15px;
        font-size: 20px;
    }
    .video .video-text p{
        margin-bottom: 15px;
    }
    .video .video-text a{
        padding: 7px 15px;
    }
}
/* video end */
/* about start  */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    right: 2%;
    max-width: 100%;
}
@media (max-width: 767px){
    .about img{
        bottom: -65px;
        margin-top: -65px;
    }
}
/* about end  */
/* stats start  */
.stats{
    background-color: black;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
    text-align: center;
}
.stats .container .box{
    padding: 50px;
    color: white;
}
@media (max-width: 767px){
    .stats .box{
        flex-basis: 100%;
    }
    .stats .box:not(:last-child){
        border-bottom: 1px solid #ccc;
    }
}
@media (min-width: 768px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
.stats .container .box .numbering{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* stats end  */
/* skills start  */
.skills-section{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills-section .container{
    display: flex;
    flex-wrap: wrap;   
    justify-content: space-between;
}
@media (min-width: 992px){
    .skills-section .container > div{
        flex-basis: 45%;
    }
}
.skills-section .container > div > h3{
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 30px;
}
.skills-section .container > div > p{
    line-height: 2;
    color: var(--paragraph-text-main-color);
    text-align: center;
    margin-bottom: 60px;
}
.skills-section .testimonials .box{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills-section .testimonials .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .skills-section .testimonials .box{
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 767px){
    .skills-section .testimonials .box img{
        margin: 0 auto 20px;
    }
}
.skills-section .testimonials .box .text{
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.skills-section .testimonials .box .text p{
    color: var(--paragraph-text-main-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills-section .bullets{
    display: flex;
    justify-content: space-between;
    width: 60px;
    margin: 50px auto 50px;
}
.skills-section .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
}
.skills-section .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills-section .skills .prog-holder{
    margin-bottom: 30px;
}
.skills-section .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;   
}
.skills-section .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.skills-section .skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.skills-section .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    right: 0;
    top: -40px;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    border-radius: 4px;
}
.skills-section .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    right: 0;
    top: -14px;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
}
/* skills end  */
/* quote start  */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: black;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .container q::before{
    content: "\f10d";
    font-family: "font awesome 5 free";
    font-weight: 800;
}
.quote .container q::after{
    content: "\f10e";
    font-family: "font awesome 5 free";
    font-weight: 800;
}
/* quote end  */
/* pricing start  */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container{
    text-align: center;
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}
@media (max-width: 1199px){
    .pricing .container .plans{
        row-gap: 60px;
    }
}
.pricing .plans .plan{
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 60px
}
.pricing .plans .plan .head span::before{
    content: attr(currency);
    font-size: 20px;
    position: relative;
    top: -20px;
    right: 10px;
}
.pricing .plans .plan .head span::after{
    content: attr(per);
    font-size: 15px;
    font-weight: bold;
}
.pricing .plans .plan ul.body{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul.body li{
    padding: 20px 15px;
    width: fit-content;
    margin: 0 auto 0;
}
.pricing .plan ul.body li:not(:last-of-type){
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan .foot a{
    border: 1px solid var(--main-color);
    padding: 10px 30px;
    display: block;
    width: fit-content;
    margin: 40px auto 40px;
    text-decoration: none;
    color: black;
}
.pricing .contact-text{
    margin: 0 auto 30px;
}
.pricing .contact-link{
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    display: block;
    width: fit-content;
    margin: 0 auto 0;
    text-decoration: none;
}
/* pricing end  */
/* subscription start  */
.subscription{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: black;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscription::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscription .container{
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}
@media (max-width: 991px ){
    .subscription .container{
        flex-direction: column;
    }
}
.subscription .container form{
    width: 500px;
    max-width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}
.subscription .container form i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}
.subscription form input[type="email"]{
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    color: white;
    caret-color: var(--main-color);
    width: calc(100% - 124px);
}
.subscription form input[type="submit"]{
    padding: 20px 20px;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
    width: 124px;
    cursor: pointer;
}
.subscription form input[type="email"]:focus,
.subscription form input[type="submit"]:focus{
    outline: none;
}
.subscription form input[type="email"]::selection{
    background-color: var(--main-color);
}
.subscription form ::placeholder,
.subscription form ::-webkit-input-placeholder{
    color: white;
}
.subscription .container p{
    margin: 0 0 0 50px;
    line-height: 2;
}
@media (max-width: 991px ){
    .subscription .container p{
        margin: 30px auto 0;
        text-align: center;
    }
}
/* subscription end  */

/* contact-us section start  */
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact-us .content{
        flex-direction: column-reverse;
    }
}
/*used column-reverse or use column and give ordering to the .info (z-index= -1)*/
.contact-us form{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}
/*giving it the display flex to get fields in a column not a row ,, or you can give the fields display block*/
.contact-us form .main-input{
    padding: 20px;
    caret-color: var(--main-color);
    margin-bottom: 30px;
    border: 1px solid #ccc
}
.contact-us form .main-input:focus{
    outline: none;
}
.contact-us form .main-input::selection{
    background-color: var(--main-color);
}
.contact-us form textarea.main-input{
    height: 200px;
}
.contact-us form input[type="submit"]{
    align-self: flex-end;
    /*if there is no display flex in .form we can give this item display block or flex and margin-left=auto*/
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
.contact-us .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact-us .info{
        margin-bottom: 30px;
        text-align: center;
        display: flex;
    }
}
.contact-us .info h4{
    font-weight: 500;
    /*not working we didn't import that weight*/
    font-size: 18px;
    margin: 0 0 30px;
}
.contact-us .info .phone-info span{
    color: var(--paragraph-text-main-color);
    display: block;
}
.contact-us .info .phone-info span:first-of-type{
    margin-bottom: 10px;    
}
.contact-us .info .phone-info{
    margin: 0 0 90px ;
}
.contact-us .info address{
    color: var(--paragraph-text-main-color);
    line-height: 2;
}
@media (max-width: 767px){
    .contact-us .info .phone-info,
    .contact-us .info .address{
        margin: 0;
        flex: 1;
    }
    .contact-us .info .address address{
        margin-top: -8px;
    }
}
/* contact-us section end  */
/* footer start  */
footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-color: black;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container{
    position: relative;
    color: white;
    text-align: center;
}
footer .container img{
    margin-bottom: 20px;
}
footer .container p:not(.copyrights){
    font-size: 22px;
    padding: 20px;
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 20px auto;
    text-transform: uppercase;
}
footer .container .social-icons i{
    padding: 10px 15px;
}
footer .container p.copyrights{
    margin-top: 60px;
}
footer .container p.copyrights span{
    color: var(--main-color);
    font-weight: bold;
}
/* footer end  */